    @charset "UTF-8";
    @rem:75rem;
    #bg_music{
    display:none;
    }
    .down{
        width:60/@rem;
        height:30/@rem;
    }
.first{
    width:100%;
    height:100%;
    background:url(../img/line.gif) no-repeat center;
    background-size:100% 100%;
    position: relative;
    .img1{
    position: absolute;
    width:140%;
    bottom:-30/@rem;
    left:-100/@rem;
    z-index: 1;
    }
    .img2{
    position: absolute;
    top:200/@rem;
    right:-250/@rem;
    z-index: 4;
    }
     .img3{
    position: absolute;
    top:500/@rem;
    left:-50/@rem;
    width:150/@rem;
    height:150/@rem;
    }
    .img4{
    position: absolute;
    width:500/@rem;
    height:500/@rem;
    top:400/@rem;
    left:200/@rem;
    z-index:2;
    }
     .img5{
    position: absolute;
    top:300/@rem;
    left:150/@rem;
    }
     .img6{
    position: absolute;
    top:220/@rem;
    right:200/@rem;
    width:100/@rem;
    height:100/@rem;
    }
     .img7{
    position: absolute;
    top:150/@rem;
    right:280/@rem;
    width:50/@rem;
    height:50/@rem;
    }
     .img8{
    position: absolute;
    top:110/@rem;
    right:320/@rem;
    width:30/@rem;
    height:30/@rem;
    }
     .img9{
    position: absolute;
    top:400/@rem;
    left:300/@rem;
    z-index: 5;
    width:220/@rem;
    height:420/@rem;
    }
     .img10{
    position: absolute;
    top:580/@rem;
    left:50/@rem;
    z-index: 6;
    }
    .img11{
    position: absolute;
    bottom:360/@rem;
    right:200/@rem;
    z-index: 7;
    width:80/@rem;
    height:80/@rem;
    }
    .img12{
    position: absolute;
    bottom:400/@rem;
    right:380/@rem;
    z-index:8;
    width:80/@rem;
    height:80/@rem;
    }
    .h4{
    width:75/@rem;
    height:75/@rem;
    border:4/@rem solid lightblue;
    border-radius: 50%;
    position: absolute;
    top:40/@rem;
    right:50/@rem;
    .img13{
    width:30/@rem;
    height:40/@rem;
    margin-top: 15/@rem;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 2s linear infinite;
    -moz-animation: rotate 2s linear infinite;
    -o-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;}
    @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
        to{-webkit-transform: rotate(360deg)}
    }
    @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
        to{-moz-transform: rotate(359deg)}
    }
    @-o-keyframes rotate{from{-o-transform: rotate(0deg)}
        to{-o-transform: rotate(359deg)}
    }
    @keyframes rotate{from{transform: rotate(0deg)}
        to{transform: rotate(359deg)}
    }
    } 
    h2{
    font-size:34/@rem;
    color:#ffffff;
    position: absolute;
    bottom:250/@rem;
    right:50/@rem;
    font-weight: normal;
    font-family: "微软雅黑";
    z-index: 9;
    }
    p{
    font-size:34/@rem;
    color:#ffffff;
    position: absolute;
    bottom:170/@rem;
    right:50/@rem;
    font-family: "微软雅黑";
    z-index: 9;
    }
  }
  .second{
    width:100%;
    height:100%;
    overflow: hidden;
    background:#000000;
    background-size:100% 100%;
    position: relative;
    .img1{
    position: absolute;
    width:140%;
    bottom:-30/@rem;
    right:-260/@rem;
    z-index: 1;
    animation-duration: 2s;    //动画持续时间
    animation-delay: 2s;    //动画延迟时间
    }
     .img2{
    position: absolute;
    top:200/@rem;
    right:-400/@rem;
    z-index: 4;
    animation-duration: 2s;    //动画持续时间
    animation-delay: 3s;    //动画延迟时间
    }
     .img3{
    position: absolute;
    top:500/@rem;
    left:-50/@rem;
    width:150/@rem;
    height:150/@rem;
    }
     .img5{
    position: absolute;
    top:50/@rem;
    left:50/@rem;
    width:250/@rem;
    height:250/@rem;
    }
     .img6{
    position: absolute;
    top:120/@rem;
    right:50/@rem;
    width:130/@rem;
    height:130/@rem;
    }
    .img10{
    position: absolute;
    top:580/@rem;
    left:50/@rem;
    z-index: 6;
    }
    .h4{
    width:75/@rem;
    height:75/@rem;
    border:4/@rem solid lightblue;
    border-radius: 50%;
    position: absolute;
    top:40/@rem;
    right:50/@rem;
    .img13{
    width:30/@rem;
    height:40/@rem;
    margin-top: 15/@rem;
    -webkit-transition-property: -webkit-transform;
    -webkit-transition-duration: 1s;
    -moz-transition-property: -moz-transform;
    -moz-transition-duration: 1s;
    -webkit-animation: rotate 2s linear infinite;
    -moz-animation: rotate 2s linear infinite;
    -o-animation: rotate 2s linear infinite;
    animation: rotate 2s linear infinite;}
    @-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
        to{-webkit-transform: rotate(360deg)}
    }
    @-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
        to{-moz-transform: rotate(359deg)}
    }
    @-o-keyframes rotate{from{-o-transform: rotate(0deg)}
        to{-o-transform: rotate(359deg)}
    }
    @keyframes rotate{from{transform: rotate(0deg)}
        to{transform: rotate(359deg)}
    }
    } 
    span{
    font-size:70/@rem;
    font-family: "微软雅黑";
    font-size:60/@rem;
    border-left:6/@rem solid yellow;
    color:#ffffff;
    padding:0;
    top:150/@rem;
    left:100/@rem;
    padding-left:20/@rem;
    display:inline-block;
    position:absolute;
    z-index: 2;   
    }
     .infor{
    width:95%;
    height:300/@rem;
    position: absolute;
    top:350/@rem;
    left:100/@rem;
    ul{
        list-style: none;
    li{
    float:left;
    margin-right:30/@rem;
    .photo{
        width:156/@rem;
        height:220/@rem;
    }

    h3{
    color:#ffffff;
    font-size:40/@rem;
    font-family: "微软雅黑";
    text-align: left;
    font-weight: normal;
    line-height: 70/@rem;
    margin-top:50/@rem;
        }
    }
  }
}

.infor2{
width:95%;
height:400/@rem;
position: absolute;
top:650/@rem;
left:160/@rem; 
h3{
color:#ffffff;
font-size: 40/@rem;
font-family: "微软雅黑";
text-align: left;
line-height: 70/@rem;
font-weight: normal;
}
}
.infor3-1{
width:95%;
height:200/@rem;
position: absolute;
top:350/@rem;
h3{
color:#cccccc;
font-size: 40/@rem;
font-family: "微软雅黑";
text-align: center;
line-height: 50/@rem; 
font-weight: normal;  
}
}
.infor3{
width:95%;
position: absolute;
top:500/@rem;
left:50/@rem;
z-index: 10;
padding-right:30/@rem;
p{
background:url(../img/t_1498120942594b82ee0289b.png) no-repeat;  
background-size:100% 100%;
color:#ffffff;
font-size: 36/@rem;
font-family: "微软雅黑";
text-align: left;
line-height: 60/@rem;  
width:100%;
line-height:100/@rem;
padding-left:20/@rem;
margin-top:30/@rem;
}
.p2{
background:url(../img/t_1498121230594b840e7ccdd.png) no-repeat;
background-size:100% 100%;
}
.p3{
background:url(../img/t_1498121230594b840e15518.png) no-repeat; 
background-size:100% 100%; 
}  
h3{
color:#ffffff;
font-size: 34/@rem;
font-family: "微软雅黑";
text-align: left;
line-height: 60/@rem;  
font-weight: normal;
}
}
.infor4{
width:80%;
height:600/@rem;
position: absolute;
top:300/@rem;
left:100/@rem;
z-index: 10;
h3{
width:100%;
color:#ffffff;
font-size: 34/@rem;
font-family: "微软雅黑";
text-align: left;
line-height: 60/@rem; 
font-weight: normal;
}
h4{
color:#ffffff;
width:60%;
font-size: 50/@rem;
font-family: "微软雅黑";
text-align: center;
font-weight: normal;
margin-top:100/@rem;
background: blue;
padding:8/@rem;
border-radius: 20/@rem;
}
}
.infor5{
    width:100%;
    height:800/@rem;
    position: relative;
    .pic1{
        position:absolute;
        width:350/@rem;
        height:300/@rem;
        top:300/@rem;
        left:150/@rem;

    }
     .pic2{
        position:absolute;
        width:350/@rem;
        height:300/@rem;
        top:360/@rem;
        right:50/@rem;
        z-index: 19;

    }
     .pic3{
        position:absolute;
        width:250/@rem;
        height:400/@rem;
        top:600/@rem;
        left:90/@rem;
         z-index: 29;

    }
     .pic4{
        position:absolute;
        width:250/@rem;
        height:400/@rem;
        top:680/@rem;
        right:250/@rem;
         z-index: 39;

    }
     .pic5{
        position:absolute;
        width:300/@rem;
        height:360/@rem;
        top:750/@rem;
        right:50/@rem;
        z-index: 49;

    }
}
}
